<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/txtNumeroTicket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="137dp"
        android:layout_marginBottom="34dp"
        android:ems="10"
        android:hint="Número de ticket"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/txtTituloTicket"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtUbicacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginEnd="134dp"
        android:layout_marginBottom="44dp"
        android:ems="10"
        android:hint="Ubicación"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/txtEstado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/txtTituloTicket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="67dp"
        android:layout_marginEnd="134dp"
        android:layout_marginBottom="27dp"
        android:ems="10"
        android:hint="Título de ticket"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/txtDescripcion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/txtDescripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="66dp"
        android:layout_marginEnd="135dp"
        android:layout_marginBottom="29dp"
        android:ems="10"
        android:hint="Descripción"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/txtResponsableTicket"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/txtResponsableTicket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="137dp"
        android:layout_marginBottom="28dp"
        android:ems="10"
        android:hint="Responsable de ticket"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/txtEmailAutor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/txtEmailAutor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="66dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="48dp"
        android:ems="10"
        android:hint="Email del autor "
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/txtTelefonoAutor"
        app:layout_constraintEnd_toStartOf="@+id/btnAgregar"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/txtTelefonoAutor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="66dp"
        android:layout_marginEnd="135dp"
        android:layout_marginBottom="48dp"
        android:ems="10"
        android:hint="Teléfono del autor"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/txtUbicacion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/txtEstado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="67dp"
        android:layout_marginEnd="134dp"
        android:layout_marginBottom="64dp"
        android:ems="10"
        android:hint="Estado"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnAgregar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="342dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="341dp"
        android:text="Agregar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtEmailAutor"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>